F1 : "Свитер, колготки, теплые штаны и пуховик" :
F2 : "Снуд, пуховик и вещи с начесом" :
F3 : "Свитер, джинсы и пальто демисезон" :
F4 : "Пуховик, колготки, свитер и джинсы" :
F5 : "Термобелье, болоневые штаны, пуховик, снуд и перчатки" :
F6 : "Пуховик, вещи с начесом, шапка, шарф и перчатки" :
F7 : "Непромокаемые теплые вещи" :
F8 : "Непромокаемые теплые вещи и нескользящая обувь" :
P9 : "Комфортно" :
M10: "Безветренно" :
P11: "Солнечно" :
P12: "Холодно" : 
P13: "Пасмурно" :
T14: "Ниже 5" :
S15: "Снегопад" :
M16: "Ветер" :
M17: "Метель" :
T18: "Ниже -15" :
T19: "От -10 до -5" :
T20: "От 0 до +5" :
C21: "Слякоть" :
C22: "Гололед" :
T23: "От -5 до 0" :
F24: "Водолазка, джинсы, осенние сапоги и пальто" :
F25: "Водолазка, джинсы, осенние сапоги, пальто и зонт" :
F26: "Теплая куртка и резиновые сапоги" :
F27: "Блузка, брюки/юбка, легкое пальто и ботинки" : 
F28: "Блузка, брюки/юбка, легкое пальто, ботинки и зонт" :
F29: "Ветровка, джинсы и резиновые сапоги" :
F30: "Юбка/брюки и свитер, без верхней одежды" :
F31: "Юбка/брюки, свитер, зонт и кардиган, без верхней одежды" :
F32: "Юбка/брюки, свитер, зонт, кардиган и дождевик, без верхней одежды" :
F33: "Платье или джинсы/юбка/брюки с футболкой" :
F34: "Платье или джинсы/юбка/брюки с футболкой, зонт и закрытая обувь" : 
F35: "Платье или джинсы/юбка/брюки с футболкой и дождевик, закрытая обувь" :
T36: "От +5 до +10" :
S37: "Дождь" :
P38: "Мокро и холодно" :
T39: "От +10 до +15" :
T40: "От +15 до +20" :
T41: "От +20 до +25" : 
S42: "Теплый дождик" :
T43: "Больше +45" :
M44: "Ураганый ветер" :
S45: "Ливень" :
T46: "Ниже -20" :
C47: "Смог" :
S48: "Град" : 
Z49: "Вам лучше остаться дома" :
Z50: "Берегите себя и своих близких" :